# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.

# Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].
# Key syntax is mysql.status[variable].
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}'

# Flexible parameter to determine database or table size. On the frontend side, use keys like mysql.size[zabbix,history,data].
# Key syntax is mysql.size[<database>,<table>,<type>].
# Database may be a database name or "all". Default is "all".
# Table may be a table name or "all". Default is "all".
# Type may be "data", "index", "free" or "both". Both is a sum of data and index. Default is "both".
# Database is mandatory if a table is specified. Type may be specified always.
# Returns value in bytes.
# 'sum' on data_length or index_length alone needed when we are getting this information for whole database instead of a single table
UserParameter=zfs.pool.discovery,/usr/bin/sudo /usr/bin/zpool list -H -o name | /bin/sed -e '$ ! s/\(.*\)/{"{#POOLNAME}":"\1"},/' | /bin/sed -e '$  s/\(.*\)/{"{#POOLNAME}":"\1"}]}/' | /bin/sed -e '1 i { \"data\":['
UserParameter=zfs.fileset.discovery,/usr/bin/sudo /usr/bin/zfs list -H -o name | /bin/sed -e '$ ! s/\(.*\)/{"{#FILESETNAME}":"\1"},/' | sed -e '$  s/\(.*\)/{"{#FILESETNAME}":"\1"}]}/' | /bin/sed -e '1 i { \"data\":['
UserParameter=zfs.zpool.health[*],/usr/bin/sudo /usr/bin/zpool list -H -o health $1
UserParameter=zfs.get.fsinfo[*],/usr/bin/sudo /usr/bin/zfs get -o value -Hp $2 $1
